.game {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(6, minmax(75px, 100px));
  gap: 1rem;
  place-content: center;
}

.card-list .card {
  display: inline-flex;
  width: 100px;
  height: 100px;
  position: relative;
  perspective: 1000px;
  background-color: transparent;
  border: none;
}

.card .front, .card .back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(2rem, 2.5vw, 4rem);
  border-radius: 4px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all .5s ease-out;
  width: 100%;
  height: 100%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.card .front {
  transform: rotateY(180deg);
  background-image: linear-gradient(-135deg, #FEE140 10%, #FA709A 90%);
}

.card .back {
  transform: rotateY(0deg);
  background-image: linear-gradient(135deg, #FEE140 10%, #FA709A 90%);
}

.card.flip .front {
  transform: rotateY(0deg);
}

.card.flip .back {
  transform: rotateY(-180deg);
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: repeat(5, 75px);
  }

  .card-list .card {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 550px) {
  .card-list {
    grid-template-columns: repeat(4, 75px);
  }
}

@media (max-width: 475px) {
  .header .title-content h1 {
    font-size: 1.5rem;
  }
  .card-list {
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
  }

  .card-list .card {
    width: 60px;
    height: 60px;
  }
}